<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>관리자 화면 </title>
    <style>
        .list table {
            width: 100%;
            border-collapse: collapse;
        }
        .list table th, .list table td {
            border:solid 1px #000;
        }

        .pager {
            margin-top: 20px;
            text-align: center;
        }
        .pager a.on {
            font-weight: bold;
            color: red;
        }

        .sub-menu {
            display: inline;
        }

        .img-container {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <div th:replace="/fragments/layout.html :: fragment-admin-body-menu"></div>
    <h1>배너 관리</h1>

    <div class="sub-menu">
        <a href="register.do">배너 등록</a>
        <span>&nbsp;</span>
        <a href="list.do" >선택 삭제</a>
        <p class="total-count" style="float: right">전체 <span th:text="${totalCount}"></span>개</p>
    </div>

    <div class="list" >

        <table>
            <thead>
                <tr>
                    <th>
                        <input type="checkbox" />
                    </th>
                    <th>NO</th>
                    <th>배너명</th>
                    <th>이미지</th>
                    <th>등록일</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="banner, y : ${banners}">
                    <td>
                        <input type="checkbox" />
                    </td>
                    <td th:text="${y.index + 1}">1</td>
                    <td>
                        <a th:text="${banner.bannerName}" th:href="${'detail.do?id=' + banner.id}">배너이름</a>
                    </td>
                    <td>
                        <div class="img-container">
                            <img th:src="@{/res/se2/img/banner/{fileName}(fileName=${banner.imagePath})}" width="120"/>
                        </div>
                    </td>
                    <td th:text="${banner.regDtText}">등록일</td>
                </tr>
            </tbody>
        </table>

        <div class="pager" th:utext="${pager}">
        </div>

    </div>

</body>
</html>
